@font-face {
	font-family: 'comicsansms';
	src:url("fonts/comicsans/comic.ttf");
	font-style: normal;
	font-weight: 100;
	
}

h1 {
	font-family: comicsansms;
	font-weight: 100;
}

@font-face {
	font-family: 'Calibri';
	src:url("fonts/calibri/Calibri.ttf");
	font-style: normal;
	font-weight: 100;
}

p {
	font-family: Calibri;
	font-weight: 100;
}

h6 {
	font-family: Calibri;
	font-weight: 100;
}

@font-face {
	font-family: 'Agency FB';
	src:url("fonts/agency/Agency_FB.ttf");
	font-style: normal;
	font-weight: 100;
}

h3 {
	font-family: Agency FB;
	font-weight: 100;
}

h2 {
	font-family: Agency FB;
	font-weight: 100;
}
