<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="./style/font.css">
      <link rel="stylesheet" href="./style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Schoolist3r</title>
<link rel="icon" href="./unknown.png ">
</head>
<iframe src="https://s--soundcloud--com.thecnnpower.gq" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; padding:0;">
    Your browser doesn't support iframes
</iframe>
<center>
</center>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165254470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165254470-1');
</script>
<script>
  alert("Powered by the CNN proxy made by 00000001#8608.");
</script>
